In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.DataFrame(
    {'year':[2010,2012,2011,2010,2012,2011,2010,2012,2011,],
     'team':['TBS','TBS','TBS','VNC','VNC','VNC','CND','CND','CND'],
     'wins':[30,29,22,45,21,65,23,25,24],
     'loses':[11,10,5,6,8,12,13,9,7]
    }
)

In [5]:
data

   year team  wins  loses
0  2010  TBS    30     11
1  2012  TBS    29     10
2  2011  TBS    22      5
3  2010  VNC    45      6
4  2012  VNC    21      8
5  2011  VNC    65     12
6  2010  CND    23     13
7  2012  CND    25      9
8  2011  CND    24      7

In [6]:
data={'year':[2010,2012,2011,2010,2012,2011,2010,2012,2011,],
     'team':['TBS','TBS','TBS','VNC','VNC','VNC','CND','CND','CND'],
     'wins':[30,29,22,45,21,65,23,25,24],
     'loses':[11,10,5,6,8,12,13,9,7]}   #make a csv file in the program

In [7]:
football = pd.DataFrame(data)

In [8]:
football

   year team  wins  loses
0  2010  TBS    30     11
1  2012  TBS    29     10
2  2011  TBS    22      5
3  2010  VNC    45      6
4  2012  VNC    21      8
5  2011  VNC    65     12
6  2010  CND    23     13
7  2012  CND    25      9
8  2011  CND    24      7

In [34]:
df = pd.read_csv("educ_figdp_1_Data.csv",
                na_values=":",
                usecols=['TIME','GEO','Value'])  #to read the csv file that we uploaded in the program

In [35]:
df.head()

   TIME                            GEO  Value
0  2002  European Union (27 countries)   5.10
1  2002  European Union (27 countries)   1.14
2  2002  European Union (27 countries)   2.32
3  2002  European Union (27 countries)   1.15
4  2002  European Union (27 countries)   0.50

In [36]:
df.head(7)

   TIME                            GEO  Value
0  2002  European Union (27 countries)   5.10
1  2002  European Union (27 countries)   1.14
2  2002  European Union (27 countries)   2.32
3  2002  European Union (27 countries)   1.15
4  2002  European Union (27 countries)   0.50
5  2002  European Union (27 countries)   4.80
6  2002  European Union (27 countries)   0.30

In [54]:
v=pd.read_csv("educ_figdp_1_Data.csv",
                na_values=":",
                usecols=['Value'])  #only view the coulmn Values by writing the coulmn name

In [55]:
v

      Value
0      5.10
1      1.14
2      2.32
3      1.15
4      0.50
5      4.80
6      0.30
7     11.03
8     10.38
9      0.65
10     0.60
11     5.14
12     5.12
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24     4.99
25     1.07
26     2.32
27     1.12
28     0.49
29     4.73
...     ...
4890    NaN
4891    NaN
4892    NaN
4893    NaN
4894    NaN
4895    NaN
4896    NaN
4897    NaN
4898    NaN
4899    NaN
4900    NaN
4901    NaN
4902    NaN
4903    NaN
4904    NaN
4905    NaN
4906    NaN
4907    NaN
4908   3.78
4909   1.27
4910   1.44
4911   0.76
4912   0.31
4913   3.56
4914   0.23
4915    NaN
4916    NaN
4917    NaN
4918   1.56
4919   3.67

[4920 rows x 1 columns]

In [56]:
e=v[v['Value']==5]  #show the on the value column where it have 5

In [57]:
e

      Value
1289    5.0
2987    5.0

In [58]:
a=v[100:110] # to view rows from 100 to 109 --> 110 not inclouded

In [59]:
a

     Value
100   0.49
101   4.38
102   0.35
103   9.85
104   9.13
105   0.72
106   0.88
107   4.79
108   5.47
109   1.53

In [60]:
b=df.describe()

In [61]:
b

              TIME        Value
count  4920.000000  4021.000000
mean   2006.500000     3.740863
std       2.872573     3.971299
min    2002.000000     0.000000
25%    2004.000000     0.700000
50%    2006.500000     1.970000
75%    2009.000000     5.370000
max    2011.000000    18.120000

In [63]:
df['TIME','Value']

KeyError: ('TIME', 'Value')

In [68]:
x=df.loc[20:25, ['TIME','Value']]   #view the rows from 20 t0 24 in both column Value and TIME

In [69]:
x

    TIME  Value
20  2002    NaN
21  2002    NaN
22  2002    NaN
23  2002    NaN
24  2002   4.99
25  2002   1.07

In [72]:
df[df['Value']>6.5].tail()   #to show the last five on column Value that are greater than 6.5

      TIME      GEO  Value
4812  2011  Iceland   7.36
4817  2011  Iceland   6.92
4819  2011  Iceland  15.53
4820  2011  Iceland  14.60
4823  2011  Iceland   8.57

In [97]:
df[(df['Value']>2) & (df['GEO']=='Japan')] #condition in two columns

      TIME    GEO  Value
480   2002  Japan   3.60
485   2002  Japan   3.50
491   2002  Japan   3.53
972   2003  Japan   3.64
977   2003  Japan   3.52
983   2003  Japan   3.58
1464  2004  Japan   3.59
1469  2004  Japan   3.47
1475  2004  Japan   3.52
1956  2005  Japan   3.48
1961  2005  Japan   3.35
1967  2005  Japan   3.41
2448  2006  Japan   3.46
2453  2006  Japan   3.32
2459  2006  Japan   3.37
2940  2007  Japan   3.45
2945  2007  Japan   3.30
2951  2007  Japan   3.35
3432  2008  Japan   3.46
3437  2008  Japan   3.29
3443  2008  Japan   3.34
3924  2009  Japan   3.61
3929  2009  Japan   3.41
3935  2009  Japan   3.49
4416  2010  Japan   3.85
4421  2010  Japan   3.63
4427  2010  Japan   3.74
4908  2011  Japan   3.78
4913  2011  Japan   3.56
4919  2011  Japan   3.67

In [100]:
df[df['Value'].isnull()] # to show all the rows that have null value

      TIME                                         GEO  Value
13    2002               European Union (25 countries)    NaN
14    2002               European Union (25 countries)    NaN
15    2002               European Union (25 countries)    NaN
16    2002               European Union (25 countries)    NaN
17    2002               European Union (25 countries)    NaN
18    2002               European Union (25 countries)    NaN
19    2002               European Union (25 countries)    NaN
20    2002               European Union (25 countries)    NaN
21    2002               European Union (25 countries)    NaN
22    2002               European Union (25 countries)    NaN
23    2002               European Union (25 countries)    NaN
118   2002                                     Estonia    NaN
174   2002                                     Croatia    NaN
175   2002                                     Croatia    NaN
176   2002                                     Croatia    NaN
177   2002                                     Croatia    NaN
226   2002                                   Lithuania    NaN
231   2002                                  Luxembourg    NaN
232   2002                                  Luxembourg    NaN
238   2002                                  Luxembourg    NaN
403   2002                               Liechtenstein    NaN
404   2002                               Liechtenstein    NaN
405   2002                               Liechtenstein    NaN
406   2002                               Liechtenstein    NaN
407   2002                               Liechtenstein    NaN
436   2002  Former Yugoslav Republic of Macedonia, the    NaN
439   2002  Former Yugoslav Republic of Macedonia, the    NaN
440   2002  Former Yugoslav Republic of Macedonia, the    NaN
441   2002  Former Yugoslav Republic of Macedonia, the    NaN
442   2002  Former Yugoslav Republic of Macedonia, the    NaN
...    ...                                         ...    ...
4881  2011                                      Turkey    NaN
4882  2011                                      Turkey    NaN
4883  2011                                      Turkey    NaN
4884  2011                                     Albania    NaN
4885  2011                                     Albania    NaN
4886  2011                                     Albania    NaN
4887  2011                                     Albania    NaN
4888  2011                                     Albania    NaN
4889  2011                                     Albania    NaN
4890  2011                                     Albania    NaN
4891  2011                                     Albania    NaN
4892  2011                                     Albania    NaN
4893  2011                                     Albania    NaN
4894  2011                                     Albania    NaN
4895  2011                                     Albania    NaN
4896  2011                               United States    NaN
4897  2011                               United States    NaN
4898  2011                               United States    NaN
4899  2011                               United States    NaN
4900  2011                               United States    NaN
4901  2011                               United States    NaN
4902  2011                               United States    NaN
4903  2011                               United States    NaN
4904  2011                               United States    NaN
4905  2011                               United States    NaN
4906  2011                               United States    NaN
4907  2011                               United States    NaN
4915  2011                                       Japan    NaN
4916  2011                                       Japan    NaN
4917  2011                                       Japan    NaN

[899 rows x 3 columns]

In [103]:
df[df['Value'].isnull()==False]  # to show all the rows that are not null in Value column

      TIME                            GEO  Value
0     2002  European Union (27 countries)   5.10
1     2002  European Union (27 countries)   1.14
2     2002  European Union (27 countries)   2.32
3     2002  European Union (27 countries)   1.15
4     2002  European Union (27 countries)   0.50
5     2002  European Union (27 countries)   4.80
6     2002  European Union (27 countries)   0.30
7     2002  European Union (27 countries)  11.03
8     2002  European Union (27 countries)  10.38
9     2002  European Union (27 countries)   0.65
10    2002  European Union (27 countries)   0.60
11    2002  European Union (27 countries)   5.14
12    2002  European Union (25 countries)   5.12
24    2002       Euro area (15 countries)   4.99
25    2002       Euro area (15 countries)   1.07
26    2002       Euro area (15 countries)   2.32
27    2002       Euro area (15 countries)   1.12
28    2002       Euro area (15 countries)   0.49
29    2002       Euro area (15 countries)   4.73
30    2002       Euro area (15 countries)   0.27
31    2002       Euro area (15 countries)  10.56
32    2002       Euro area (15 countries)   9.99
33    2002       Euro area (15 countries)   0.57
34    2002       Euro area (15 countries)   0.58
35    2002       Euro area (15 countries)   5.04
36    2002       Euro area (13 countries)   4.99
37    2002       Euro area (13 countries)   1.07
38    2002       Euro area (13 countries)   2.32
39    2002       Euro area (13 countries)   1.12
40    2002       Euro area (13 countries)   0.49
...    ...                            ...    ...
4786  2011                        Finland   0.15
4787  2011                        Finland   6.74
4812  2011                        Iceland   7.36
4813  2011                        Iceland   2.48
4814  2011                        Iceland   2.34
4815  2011                        Iceland   1.43
4816  2011                        Iceland   1.12
4817  2011                        Iceland   6.92
4818  2011                        Iceland   0.44
4819  2011                        Iceland  15.53
4820  2011                        Iceland  14.60
4821  2011                        Iceland   0.93
4822  2011                        Iceland   0.74
4823  2011                        Iceland   8.57
4824  2011                  Liechtenstein   2.53
4825  2011                  Liechtenstein   0.98
4826  2011                  Liechtenstein   1.24
4828  2011                  Liechtenstein   0.32
4829  2011                  Liechtenstein   2.39
4830  2011                  Liechtenstein   0.14
4834  2011                  Liechtenstein   0.66
4908  2011                          Japan   3.78
4909  2011                          Japan   1.27
4910  2011                          Japan   1.44
4911  2011                          Japan   0.76
4912  2011                          Japan   0.31
4913  2011                          Japan   3.56
4914  2011                          Japan   0.23
4918  2011                          Japan   1.56
4919  2011                          Japan   3.67

[4021 rows x 3 columns]

In [104]:
df.max(axis =0)   #panad function to find the max row wise becouse we use 0 if 1 it will be column wise

TIME              2011
GEO      United States
Value            18.12
dtype: object

In [105]:
max.df['Value']

AttributeError: 'builtin_function_or_method' object has no attribute 'df'

In [107]:
s=df['Value'].apply(np.sqrt)   #we dont have function for square root so we use
                               #.apply to call the np for sequar root of all the values in column Value

In [110]:
s.head() #only the first five

0    2.258318
1    1.067708
2    1.523155
3    1.072381
4    0.707107
Name: Value, dtype: float64

In [111]:
ll=df['Value'].apply(lambda d: d**2)    #the nameless function lambda to call a new function created by user
                                        #square

In [112]:
ll.head()

0    26.0100
1     1.2996
2     5.3824
3     1.3225
4     0.2500
Name: Value, dtype: float64

In [124]:
df['valueNom']=df['Value']/df['Value'].max()  #the create a new column valueNom and the values in it is vlue/maxvalue

In [125]:
df.tail()

      TIME    GEO  Value  valueNom
4915  2011  Japan    NaN       NaN
4916  2011  Japan    NaN       NaN
4917  2011  Japan    NaN       NaN
4918  2011  Japan   1.56  0.086093
4919  2011  Japan   3.67  0.202539

In [126]:
w=df.drop('valueNom', axis=1, inplace=True) #to delete the full column without making a copy 
                                            #of the original file, if we want copy the False (default)

In [127]:
w

In [128]:
df.apend('TIME'=2000, 'Value'= 2, 'GEO'='a')

SyntaxError: keyword can't be an expression (<ipython-input-128-6cc53ad38832>, line 1)

In [129]:
gh=df.dropna(how='any', subset='Value')

TypeError: Index(...) must be called with a collection of some kind, 'Value' was passed

In [133]:
df.sort_values(by='Value', ascending=False, 
              inplace=True)

In [134]:
df.head()

      TIME      GEO  Value
2359  2006  Iceland  18.12
1867  2005  Iceland  17.97
3151  2008   Cyprus  17.68
2851  2007  Iceland  17.41
3643  2009   Cyprus  17.26

In [135]:
group=df[['GEO','Value']].groupby('GEO').mean() #to group the values in both Value and GEO by letters on GEO

In [136]:
group.head()

             Value
GEO
Albania        NaN
Austria   3.743500
Belgium   4.117963
Bulgaria  3.276204
Croatia   1.909615

In [142]:
ff=df[df['TIME']>2005]
piv=pd.pivot_table(ff, values='Value',
                  index=['GEO'],
                   columns=['TIME'])  #rearange the table time become columns and GEO becom the row index

In [143]:
piv.head()

TIME          2006      2007      2008      2009      2010      2011
GEO
Austria   3.688333  3.650833  3.715000  3.933333  3.874167  3.880833
Belgium   4.075000  4.098333  4.319167  4.261667  4.292500       NaN
Bulgaria  3.368333  3.019167  3.468333  3.431667  3.249167       NaN
Croatia   1.848889  1.835556  1.964444  1.983333  1.943333       NaN
Cyprus    5.216667  5.260000  5.550000  5.694167  5.655833       NaN