In [7]:
import pandas as pd
import numpy as np

In [23]:
data=pd.DataFrame(
    {'year':[2010,2012,2011,2010,2012,2011,2010,2012,2011,],
     'team':['TBS','TBS','TBS','VNC','VNC','VNC','CND','CND','CND'],
     'wins':[30,29,22,45,21,65,23,25,24],
     'loses':[11,10,5,6,8,12,13,9,7]
    }
)

In [24]:
data

   year team  wins  loses
0  2010  TBS    30     11
1  2012  TBS    29     10
2  2011  TBS    22      5
3  2010  VNC    45      6
4  2012  VNC    21      8
5  2011  VNC    65     12
6  2010  CND    23     13
7  2012  CND    25      9
8  2011  CND    24      7

In [26]:
data={'year':[2010,2012,2011,2010,2012,2011,2010,2012,2011,],
     'team':['TBS','TBS','TBS','VNC','VNC','VNC','CND','CND','CND'],
     'wins':[30,29,22,45,21,65,23,25,24],
     'loses':[11,10,5,6,8,12,13,9,7]}

In [27]:
football = pd.DataFrame(data)

In [28]:
football

   year team  wins  loses
0  2010  TBS    30     11
1  2012  TBS    29     10
2  2011  TBS    22      5
3  2010  VNC    45      6
4  2012  VNC    21      8
5  2011  VNC    65     12
6  2010  CND    23     13
7  2012  CND    25      9
8  2011  CND    24      7

In [33]:
df = pd.read_csv("educ_figdp_1_Data.csv",
                na_values=":",
                usecols=['TIME','GEO','Value'])

In [35]:
df.head()

   TIME                            GEO  Value
0  2002  European Union (27 countries)   5.10
1  2002  European Union (27 countries)   1.14
2  2002  European Union (27 countries)   2.32
3  2002  European Union (27 countries)   1.15
4  2002  European Union (27 countries)   0.50

In [36]:
df.head(7)

   TIME                            GEO  Value
0  2002  European Union (27 countries)   5.10
1  2002  European Union (27 countries)   1.14
2  2002  European Union (27 countries)   2.32
3  2002  European Union (27 countries)   1.15
4  2002  European Union (27 countries)   0.50
5  2002  European Union (27 countries)   4.80
6  2002  European Union (27 countries)   0.30